
##### General Settings #####
set -g prefix C-b
set -g default-terminal "screen-256color"
set -ga terminal-overrides ',xterm-256color:Tc'
set -sg escape-time 0
set -g base-index 1
set -g mouse on
set -gq allow-passthrough on
set -g visual-activity off
set-option -g focus-events on

##### Vim Mode & Navigation #####
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Vim-style copy-paste
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind p paste-buffer

#####  Custom Session Launchers #####
bind -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
bind -r k run-shell "tmux neww ~/.local/bin/tmux-dev-session"

#####  Plugin Manager (TPM) #####
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
run '~/.tmux/plugins/tpm/tpm'


#####  Statusline Layout #####
set-option -g status-position top
set -g status-left-length 40
set -g status-right-length 100
set -g status-interval 5

#####  Reload + Session Hotkeys #####
bind r source-file ~/.tmux.conf \; display-message "✓ config reloaded"
bind C-j display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"
bind C-n command-prompt -p "New session name:" "new-session -s '%%'"

## Source colors
source-file ~/.tmux_colors.conf
