# Colors (Matugen template)
set-option -g status-bg '#111418'
set-option -g status-fg '#e1e2e8'
set -g pane-border-style 'fg=#1d2024'
set -g pane-active-border-style 'fg=#a1c9fd'
set -g mode-style 'fg=#111418,bg=#a1c9fd'

set -g status-left '#[fg=#a1c9fd]  #[fg=#e1e2e8]#S #[default]'
set -g status-right '#[fg=#43474e]%Y-%m-%d #[fg=#a1c9fd]%I:%M %p #[default]'
