.
├── .config
│   ├── alacritty
│   │   ├── alacritty.toml
│   │   ├── fonts.toml
│   │   └── rice-colors.toml
│   ├── bat
│   │   ├── config
│   │   ├── syntaxes
│   │   └── themes
│   │       ├── black-metal-gorgoroth.tmTheme
│   │       ├── rose-pine.tmTheme
│   │       ├── Sublime Snazzy.tmTheme
│   │       └── tokyonight_night.tmTheme
│   ├── btop
│   │   ├── btop.conf
│   │   ├── btop.log
│   │   └── themes
│   │       └── rose-pine.theme
│   ├── fastfetch
│   │   ├── ArchLogo.txt
│   │   └── config.jsonc
│   ├── i3
│   │   ├── config
│   │   └── lockscreen.sh
│   ├── i3status
│   │   └── config
│   ├── kitty
│   │   ├── kitty.conf
│   │   └── themes
│   │       ├── rose-pine.conf
│   │       └── tokyo-night.conf
│   ├── lazygit
│   │   └── config.yml
│   ├── mpv
│   │   ├── input.conf
│   │   ├── mpv.conf
│   │   └── script-opts
│   │       └── youtube-quality.conf
│   ├── neofetch
│   │   └── config.conf
│   ├── nvim
│   │   ├── after
│   │   │   └── ftplugin
│   │   │       ├── java.lua
│   │   │       └── tex.lua
│   │   ├── init.lua
│   │   ├── lazy-lock.json
│   │   ├── lua
│   │   │   ├── float_term.lua
│   │   │   ├── icons.lua
│   │   │   ├── lualine-rose-pine.lua
│   │   │   ├── mappings
│   │   │   │   ├── init.lua
│   │   │   │   ├── rust.lua
│   │   │   │   └── sql.lua
│   │   │   ├── plugins
│   │   │   │   ├── alpha.lua
│   │   │   │   ├── auto_save.lua
│   │   │   │   ├── blink.lua
│   │   │   │   ├── colorizer.lua
│   │   │   │   ├── comments.lua
│   │   │   │   ├── conform.lua
│   │   │   │   ├── copilot.lua
│   │   │   │   ├── csvview.lua
│   │   │   │   ├── flash.lua
│   │   │   │   ├── fmt_utils.lua
│   │   │   │   ├── gitsigns.lua
│   │   │   │   ├── grug-far.lua
│   │   │   │   ├── harpoon.lua
│   │   │   │   ├── ibl.lua
│   │   │   │   ├── image.lua
│   │   │   │   ├── jdtls.lua
│   │   │   │   ├── laravel.lua
│   │   │   │   ├── lspconfig.lua
│   │   │   │   ├── markdown-preview.lua
│   │   │   │   ├── miniclue.lua
│   │   │   │   ├── minifiles.lua
│   │   │   │   ├── minimove.lua
│   │   │   │   ├── multiple-cursors.lua
│   │   │   │   ├── nvim-ts-autotag.lua
│   │   │   │   ├── nvim-vtsls.lua
│   │   │   │   ├── oil.lua
│   │   │   │   ├── render-markdown.lua
│   │   │   │   ├── rust.lua
│   │   │   │   ├── schemastore.lua
│   │   │   │   ├── snacks.lua
│   │   │   │   ├── statusline.lua
│   │   │   │   ├── tabout.lua
│   │   │   │   ├── telescope.lua
│   │   │   │   ├── theme.lua
│   │   │   │   ├── tiny-code-action.lua
│   │   │   │   ├── tmux.lua
│   │   │   │   ├── treesitter.lua
│   │   │   │   ├── vimtex.lua
│   │   │   │   ├── webdevicons.lua
│   │   │   │   ├── yazi.lua
│   │   │   │   └── zen.lua
│   │   │   ├── plugins.lua
│   │   │   ├── snippets
│   │   │   │   ├── latex.lua
│   │   │   │   └── notes.lua
│   │   │   ├── texpresso.lua
│   │   │   ├── utils
│   │   │   │   ├── color_overrides.lua
│   │   │   │   ├── dashboard.lua
│   │   │   │   ├── init.lua
│   │   │   │   └── my_black_metal.lua
│   │   │   └── vimopts.lua
│   │   └── .luarc.json
│   ├── picom
│   │   └── picom.conf
│   ├── polybar
│   │   ├── config.ini
│   │   ├── gpu_usage.sh
│   │   └── launch_polybar.sh
│   ├── qutebrowser
│   │   ├── autoconfig.yml
│   │   ├── bookmarks
│   │   │   └── urls
│   │   ├── config.py
│   │   ├── greasemonkey
│   │   ├── qsettings
│   │   │   └── QtProject.conf
│   │   └── quickmarks
│   ├── rofi
│   │   ├── config.rasi
│   │   ├── emoji.sh
│   │   ├── powermenu.sh
│   │   └── themes
│   │       ├── cat_chainsaw.rasi
│   │       ├── custom-rose-pine.rasi
│   │       ├── emoji.sh
│   │       ├── nord-twoLines.rasi
│   │       ├── powermenu.rasi
│   │       ├── sidetab-nord.rasi
│   │       └── squared.rasi
│   ├── starship
│   │   └── starship.toml
│   ├── sway
│   │   ├── audio.sh
│   │   ├── config
│   │   ├── exit.sh
│   │   └── lockscreen.sh
│   ├── waybar
│   │   ├── config
│   │   └── style.css
│   └── xborders
│       └── config
├── .gitignore
├── install.sh
├── .local
│   └── bin
│       ├── keyboard-setup.sh
│       ├── prayertime
│       ├── start_database
│       ├── tmux-dev-session
│       ├── tmux-sessionizer
│       ├── ytdlp-playlist
│       └── ytdlp-single
├── .tmux.conf
├── .Xresources
├── zsh
│   ├── plugins
│   │   ├── fast-syntax-highlighting
│   │   ├── fzf-tab
│   │   ├── zsh-autosuggestions
│   │   ├── zsh-autosuggestions-oh
│   │   ├── zsh-completions
│   │   ├── zsh-history-substring-search
│   │   ├── zsh-syntax-highlighting
│   │   └── zsh-vi-mode
│   ├── themes
│   │   ├── rose-pine.zsh-theme
│   │   └── rose-pine.zsh-theme.zwc
│   ├── .zsh_aliases
│   ├── .zsh_aliases.zwc
│   ├── .zsh_functions
│   ├── .zsh_functions.zwc
│   ├── .zsh_paths
│   ├── .zsh_paths.zwc
│   ├── .zsh_plugins
│   ├── .zsh_plugins.zwc
│   ├── .zsh_secrets
│   ├── .zsh_secrets.zwc
│   ├── .zsh_vi_mode_config
│   └── .zsh_vi_mode_config.zwc
└── .zshrc

This is tree of my dotfiles, i want to make my new machine that i install Ubuntu on it to lock like my current arch one. I want a script file t install all what i need
note: if you need the content of any file or you have any questions you can ask before you create the script
