## name: Matugen
## author: GPT
foreground               #e1e2e8
background               #111418
selection_foreground     #e1e2e8
selection_background     #43474e
cursor                   #bbc7db
cursor_text_color        #253141
url_color                #a1c9fd
active_tab_foreground    #e1e2e8
active_tab_background    #43474e
inactive_tab_foreground  #c3c6cf
inactive_tab_background  #111418
active_border_color      #a1c9fd
inactive_border_color    #8d9199
color0   #111418
color8   #43474e
color1   #ffb4ab
color9   #ffb4ab
color2   #d7bde4
color10  #d7bde4
color3   #bbc7db
color11  #bbc7db
color4   #a1c9fd
color12  #a1c9fd
color5   #d7bde4
color13  #d7bde4
color6   #bbc7db
color14  #bbc7db
color7   #e1e2e8
color15  #e1e2e8
