initial_window_width 720
initial_window_height 330
remember_window_size  yes

map ctrl+equal change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
allow_remote_control yes

map super+u           set_background_opacity 0.8
map super+shift+u     set_background_opacity default
map super+shift+i     set_background_opacity 1

# font_family Iosevka Nerd Font Mono
font_family Iosevka Term
font_size 16.0
text_composition_strategy legacy
modify_font cell_width 95%

shell_integration no-cursor
enable_audio_bell no

dynamic_background_opacity yes
hide_window_decorations yes
window_padding_width 0
window_padding_height 0
# window_margin_width 22 0 0 0
background_blur 10
placement_strategy top

cursor_trail 10
cursor_trail_start_threshold 0
shell_integration no-cursor
cursor_trail_decay 0.01 0.15
cursor_shape block
cursor_blink true

background_opacity 0.8
set_background_opacity 1
# background_opacity 1.0

#run tmux by default
# shell tmux


# BEGIN_KITTY_THEME
include ./themes/rose-pine.conf
# END_KITTY_THEME
