
include black_metal_gorgoroth

initial_window_width 720
initial_window_height 330
remember_window_size  yes

map ctrl+equal change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
allow_remote_control yes

map super+u           set_background_opacity 0.8
map super+shift+u     set_background_opacity default
map super+shift+i     set_background_opacity 0.9

# font_family Iosevka Nerd Font Mono
font_family Iosevka Term
font_size 16.0
text_composition_strategy legacy
modify_font cell_width 95%

shell_integration no-cursor
enable_audio_bell no

dynamic_background_opacity yes
hide_window_decorations yes
window_padding_width 0
window_padding_height 0
# window_margin_width 22 0 0 0
background_blur 10
placement_strategy top

cursor_trail 10
cursor_trail_start_threshold 0
shell_integration no-cursor
cursor_trail_decay 0.01 0.15
cursor_shape block
cursor_blink true

background_opacity 0.9
set_background_opacity 1
# background_opacity 1.0
#
# Improved Base16 Black Metal (Gorgoroth) - Better Contrast

background #121212
foreground #c1c1c1
selection_background #c1c1c1
selection_foreground #000000
url_color #999999
cursor #c1c1c1
active_border_color #444444
inactive_border_color #2a2a2a
active_tab_background #121212
active_tab_foreground #c1c1c1
inactive_tab_background #2a2a2a
inactive_tab_foreground #999999
tab_bar_background #2a2a2a

# Normal
color0  #1a1a1a
color1  #5f8787
color2  #9b8d7f
color3  #8c7f70
color4  #888888
color5  #999999
color6  #aaaaaa
color7  #c1c1c1

# Bright
color8  #4a4a4a
color9  #5f8787
color10 #9b8d7f
color11 #8c7f70
color12 #888888
color13 #999999
color14 #aaaaaa
color15 #c1c1c1

# Extended base16
color16 #aaaaaa
color17 #555555
color18 #2a2a2a
color19 #3a3a3a
color20 #999999
color21 #999999


# # Black Metal (Gorgoroth) Colors
# foreground #c1c1c1
# # background #000000
# cursor #5f8787
#
# # Normal colors
# color0  #000000
# color1  #5f8787
# color2  #9b8d7f
# color3  #8c7f70
# color4  #888888
# color5  #999999
# color6  #aaaaaa
# color7  #c1c1c1
#
# # Bright colors
# color8  #121212
# color9  #444444
# color10 #222222
# color11 #333333
# color12 #999999
# color13 #c1c1c1
# color14 #aaaaaa
# color15 #888888

#run tmux by default
# shell tmux
