<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>BlackMetalGorgoroth</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#000000</string>
          <key>foreground</key>
          <string>#c1c1c1</string>
          <key>caret</key>
          <string>#c1c1c1</string>
          <key>selection</key>
          <string>#c1c1c1</string>
          <key>selectionForeground</key>
          <string>#000000</string>
        </dict>
      </dict>
      
      <!-- Normal colors -->
      <dict>
        <key>scope</key>
        <string>keyword</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5f8787</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9b8d7f</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8c7f70</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#888888</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#999999</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#aaaaaa</string>
        </dict>
      </dict>
      
      <!-- Bright colors -->
      <dict>
        <key>scope</key>
        <string>storage</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5f8787</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9b8d7f</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>support.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8c7f70</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.heading</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#888888</string>
        </dict>
      </dict>
    </array>
  </dict>
</plist>

