$image = /home/bagi/wall/pastel-japanese-temple.png



# All Colors

$background = rgba(111418ff)

$blue = rgba(b0c6ffff)

$blue_container = rgba(2f4578ff)

$blue_source = rgba(0000ffff)

$blue_value = rgba(0000ffff)

$cyan = rgba(82d3e2ff)

$cyan_container = rgba(004e59ff)

$cyan_source = rgba(00ffffff)

$cyan_value = rgba(00ffffff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$green = rgba(95d5a7ff)

$green_container = rgba(10512fff)

$green_source = rgba(00ff00ff)

$green_value = rgba(00ff00ff)

$info = rgba(a5c9feff)

$info_container = rgba(204876ff)

$info_source = rgba(89b4faff)

$info_value = rgba(89b4faff)

$inverse_on_surface = rgba(2e3135ff)

$inverse_primary = rgba(37618eff)

$inverse_surface = rgba(e1e2e8ff)

$magenta = rgba(e4b7f3ff)

$magenta_container = rgba(5c386bff)

$magenta_source = rgba(ff00ffff)

$magenta_value = rgba(ff00ffff)

$on_background = rgba(e1e2e8ff)

$on_blue = rgba(162e60ff)

$on_blue_container = rgba(d9e2ffff)

$on_cyan = rgba(00363eff)

$on_cyan_container = rgba(9eefffff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_green = rgba(00391dff)

$on_green_container = rgba(b0f1c2ff)

$on_info = rgba(00315dff)

$on_info_container = rgba(d4e3ffff)

$on_magenta = rgba(442253ff)

$on_magenta_container = rgba(f7d8ffff)

$on_primary = rgba(003259ff)

$on_primary_container = rgba(d2e4ffff)

$on_primary_fixed = rgba(001c37ff)

$on_primary_fixed_variant = rgba(1b4975ff)

$on_red = rgba(561d26ff)

$on_red_container = rgba(ffdadcff)

$on_secondary = rgba(253141ff)

$on_secondary_container = rgba(d7e3f8ff)

$on_secondary_fixed = rgba(101c2bff)

$on_secondary_fixed_variant = rgba(3c4858ff)

$on_success = rgba(003822ff)

$on_success_container = rgba(acf2c8ff)

$on_surface = rgba(e1e2e8ff)

$on_surface_variant = rgba(c3c6cfff)

$on_tertiary = rgba(3b2947ff)

$on_tertiary_container = rgba(f3daffff)

$on_tertiary_fixed = rgba(251431ff)

$on_tertiary_fixed_variant = rgba(533f5fff)

$on_warning = rgba(373100ff)

$on_warning_container = rgba(f1e48aff)

$on_white = rgba(00363dff)

$on_white_container = rgba(9eeffdff)

$on_yellow = rgba(263500ff)

$on_yellow_container = rgba(d4ec9dff)

$outline = rgba(8d9199ff)

$outline_variant = rgba(43474eff)

$primary = rgba(a1c9fdff)

$primary_container = rgba(1b4975ff)

$primary_fixed = rgba(d2e4ffff)

$primary_fixed_dim = rgba(a1c9fdff)

$red = rgba(ffb2b9ff)

$red_container = rgba(72333bff)

$red_source = rgba(ff0000ff)

$red_value = rgba(ff0000ff)

$scrim = rgba(000000ff)

$secondary = rgba(bbc7dbff)

$secondary_container = rgba(3c4858ff)

$secondary_fixed = rgba(d7e3f8ff)

$secondary_fixed_dim = rgba(bbc7dbff)

$shadow = rgba(000000ff)

$source_color = rgba(5f81abff)

$success = rgba(91d5adff)

$success_container = rgba(035233ff)

$success_source = rgba(a6e3a1ff)

$success_value = rgba(a6e3a1ff)

$surface = rgba(111418ff)

$surface_bright = rgba(36393eff)

$surface_container = rgba(1d2024ff)

$surface_container_high = rgba(272a2fff)

$surface_container_highest = rgba(32353aff)

$surface_container_low = rgba(191c20ff)

$surface_container_lowest = rgba(0b0e13ff)

$surface_dim = rgba(111418ff)

$surface_tint = rgba(a1c9fdff)

$surface_variant = rgba(43474eff)

$tertiary = rgba(d7bde4ff)

$tertiary_container = rgba(533f5fff)

$tertiary_fixed = rgba(f3daffff)

$tertiary_fixed_dim = rgba(d7bde4ff)

$warning = rgba(d5c871ff)

$warning_container = rgba(4f4700ff)

$warning_source = rgba(f9e2afff)

$warning_value = rgba(f9e2afff)

$white = rgba(82d3e0ff)

$white_container = rgba(004f58ff)

$white_source = rgba(ffffffff)

$white_value = rgba(ffffffff)

$yellow = rgba(b8cf84ff)

$yellow_container = rgba(3b4d0fff)

$yellow_source = rgba(ffff00ff)

$yellow_value = rgba(ffff00ff)


