# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=,preferred,auto,1

monitor = eDP-1, 1920x1080@165.00, 0x0, 1

monitor = HDMI-A-2, 1024x768@60.00, 1920x0, 1
# monitor=HDMI-A-2,1920x1080@60,1920x0,1
