
$terminal = kitty
$menu = rofi
$browser = qutebrowser
$changBg = ~/.local/bin/random-bg.sh
$screenShot = hyprshot -m
$lockBg = ~/.local/bin/random-lock-bg.sh
$rmBg = ~/.local/bin/random-bg.sh
$waybarToggle = ~/.local/bin/waybarToggle.sh
$walset = ~/.local/bin/walset


$scripts = ~/.config/hypr/scripts

$mainMod = SUPER # Sets "Windows" key as main modifier
