# Colors (Matugen template)
set-option -g status-bg '{{colors.surface.default.hex}}'
set-option -g status-fg '{{colors.on_surface.default.hex}}'
set -g pane-border-style 'fg={{colors.surface_container.default.hex}}'
set -g pane-active-border-style 'fg={{colors.primary.default.hex}}'
set -g mode-style 'fg={{colors.surface.default.hex}},bg={{colors.primary.default.hex}}'

set -g status-left '#[fg={{colors.primary.default.hex}}]  #[fg={{colors.on_surface.default.hex}}]#S #[default]'
set -g status-right '#[fg={{colors.outline_variant.default.hex}}]%Y-%m-%d #[fg={{colors.primary.default.hex}}]%I:%M %p #[default]'
